<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Neeraj Dwivedi Portfolio</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            color: white;
            background-color: #0D0D0D;
            background-image: url("/undraw_Notebook_re_id0r.svg");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            font-family: 'Merriweather Sans', sans-serif;
            position: relative;
        }

        h2 {
            font-size: 24px;
            line-height: 30px;
            width: 100%;
            text-align: center;
            padding: 40px;
            margin-top: 40px;
        }

        .back-btn {
            position: absolute;
            top: 60px;
            left: 60px;
            width: 80px;
            height: 80px;
            font-size: 35px;
            z-index: 2;
        }

        .back-btn a{
            text-decoration: none;
            color: white;
        }

        .back-btn a:hover{
            cursor: pointer;
            color: #11ABB0;
        }
        
    </style>
</head>

<body>
    <div class="back-btn">
        <a href="./index.html#home"><i class="fas fa-chevron-circle-left"></i></a>
    </div>
    <h2>Your response has been submitted and i will get back to you as soon as possible.<br>Thanks and have a nice day
        ahead. :)
    </h2>
</body>

</html>